# To change this template, choose Tools | Templates
# and open the template in the editor.

urlfileconnect = com/viettel/vts/khdn/database/config/DataCf.cfg
driverClass = oracle.jdbc.driver.OracleDriver
acquireIncrement = 10
initialPoolSize = 10
maxPoolSize = 200
minPoolSize = 10
maxStatements = 200
idleConnectionTestPeriod = 30
checkoutTimeout = 20000
statementCacheNumDeferredCloseThreads=1